---
- name: Configure host.
  hosts: all

  vars_files:
    - default.config.yml

  pre_tasks:
    - name: Include playbook config
      include_vars: "{{ item }}"
      with_fileglob:
        - "{{ playbook_dir }}/config.yml"
      tags: ['always']

  roles:
    - role: dotfiles
      tags: 
        - dotfiles
    - role: pacman
      tags:
        - pacman
        - neovim
    - role: zsh
      tags:
        - zsh
      